DB_NAME=dbname
DB_USER=user
DB_PASS=password
DJANGO_SECRET_KEY=changeme
DJANGO_SETTINGS_MODULE=project.settings.dev
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000
ENVIRONMENT=development
